{
  "name": "freela-facil",
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@headlessui/react": "^2.2.9",
    "@lexical/react": "^0.39.0",
    "@lexical/rich-text": "^0.39.0",
    "@lexical/selection": "^0.39.0",
    "@lexical/utils": "^0.39.0",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@next/third-parties": "^16.2.1",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.3",
    "idb-keyval": "^6.2.2",
    "jose": "^6.2.0",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lexical": "^0.39.0",
    "lodash": "^4.17.23",
    "lucide-react": "^0.562.0",
    "nanoid": "^5.1.6",
    "next": "16.1.0",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "recharts": "^3.6.0",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.24",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
